<!DOCTYPE html>
<html ng-app="BooksApp">
<head>
 <meta charset="utf-8"> 
  <title>NYT Books App</title>

  <!--Loading standard front-end dependencies -->
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.css">
  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
  
</head>
<body>

  <!-- Bootstrap test OK -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="jumbotron">
          <h1>
            New York Times Books API<br>
            <small>index.html</small>
          </h1>
        </div>
      </div>
    </div>
  </div>

<!--   <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        col-md-6
      </div>
      <div class="col-xs-12 col-md-6">
        col-md-6
      </div>
    </div>
  </div> -->

  <div ui-view>
  </div>

  <!-- Loading javascript modules -->
  <script src="app/app.module.js"></script>
  <script src="app/app.config.js"></script>
  <script src="app/overview.service.js"></script>
  <script src="app/overview.controller.js"></script>
</body>
</html>